<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="MineOrderCollectionViewCell" customModule="速递医疗_病人端" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-iR-sdb">
                        <rect key="frame" x="0.0" y="-1" width="5" height="152"/>
                        <color key="backgroundColor" red="0.4568172693" green="0.74294561150000005" blue="0.98709541560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="eW5-zF-yHP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-ie-eOx">
                        <rect key="frame" x="58" y="37" width="90" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="victor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-ti-Yx1">
                        <rect key="frame" x="15" y="37" width="33" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男12岁，胃痛半月有余，今日做B超高度所发根深蒂固" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-Vv-chZ">
                        <rect key="frame" x="15" y="10" width="255" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已接单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-54-hh2">
                        <rect key="frame" x="220" y="120" width="60" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Gn7-lw-0eW"/>
                            <constraint firstAttribute="height" constant="30" id="Nze-Rc-Qhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-sW-2eh">
                        <rect key="frame" x="15" y="67" width="255" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33.670000000000002" id="uwa-K6-HSx"/>
                        </constraints>
                        <string key="text">病情描述：入院后，根据病史、体征，诊断为“双眼Vogt-小柳原田病”，予以抗炎、对症治疗，患者病情好转、稳定，眼底荧光造影（FFA）检查示：双眼葡萄膜炎。2010.02.23 出院时一般情况好，无特殊不适主诉。PE：视力：Vod0.2;Vos0.4，双眼无充血，角膜透明，前房清，瞳孔圆，对光反射</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FkR-ti-Yx1" firstAttribute="leading" secondItem="H7P-iR-sdb" secondAttribute="trailing" constant="10" id="0Je-eQ-4HT"/>
                <constraint firstItem="oNj-Vv-chZ" firstAttribute="leading" secondItem="H7P-iR-sdb" secondAttribute="trailing" constant="10" id="3tk-jF-uk7"/>
                <constraint firstAttribute="trailing" secondItem="oNj-Vv-chZ" secondAttribute="trailing" constant="10" id="3vh-d6-ReB"/>
                <constraint firstItem="FkR-ti-Yx1" firstAttribute="top" secondItem="oNj-Vv-chZ" secondAttribute="bottom" constant="10" id="9ix-q4-OTR"/>
                <constraint firstItem="H7P-iR-sdb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-1" id="CDC-l1-cpQ"/>
                <constraint firstAttribute="bottom" secondItem="0fe-54-hh2" secondAttribute="bottom" id="Eae-Bv-x0y"/>
                <constraint firstItem="HQ4-sW-2eh" firstAttribute="leading" secondItem="H7P-iR-sdb" secondAttribute="trailing" constant="10" id="GhT-4K-lAy"/>
                <constraint firstAttribute="bottom" secondItem="H7P-iR-sdb" secondAttribute="bottom" constant="-1" id="IJv-QZ-3nA"/>
                <constraint firstItem="HQ4-sW-2eh" firstAttribute="top" secondItem="Ivd-ie-eOx" secondAttribute="bottom" constant="15" id="KvB-lo-reW"/>
                <constraint firstItem="Ivd-ie-eOx" firstAttribute="top" secondItem="oNj-Vv-chZ" secondAttribute="bottom" constant="10" id="PTz-Ao-kR1"/>
                <constraint firstItem="Ivd-ie-eOx" firstAttribute="leading" secondItem="FkR-ti-Yx1" secondAttribute="trailing" constant="10" id="PXT-xP-RKS"/>
                <constraint firstAttribute="trailing" secondItem="HQ4-sW-2eh" secondAttribute="trailing" constant="10" id="aYG-aQ-N3q"/>
                <constraint firstAttribute="trailing" secondItem="0fe-54-hh2" secondAttribute="trailing" id="mb5-nR-jY1"/>
                <constraint firstItem="oNj-Vv-chZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="vyv-rS-X50"/>
                <constraint firstItem="H7P-iR-sdb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yd5-cI-rZE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btn_state" destination="0fe-54-hh2" id="Xbk-OO-4dE"/>
                <outlet property="label_desc" destination="HQ4-sW-2eh" id="imk-sX-iXv"/>
                <outlet property="label_name" destination="FkR-ti-Yx1" id="DJ2-Ua-aMF"/>
                <outlet property="label_time" destination="Ivd-ie-eOx" id="pcN-qs-570"/>
                <outlet property="label_title" destination="oNj-Vv-chZ" id="R2E-d5-FCL"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
