<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crO-Nr-nBa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Doctor Detail-->
        <scene sceneID="VeG-8Q-yVu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dEe-b0-evy" customClass="Home_DoctorDetail" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rv-KH-dw8"/>
                        <viewControllerLayoutGuide type="bottom" id="yNy-gr-MvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csf-cJ-M5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-l2-fRh">
                                <rect key="frame" x="10" y="74" width="300" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Zb-cas">
                                <rect key="frame" x="20" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1l6-n7-a3a"/>
                                    <constraint firstAttribute="height" constant="60" id="uuR-2u-yao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-Ew-eOH">
                                <rect key="frame" x="87" y="526" width="146" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QfV-ti-O1h"/>
                                    <constraint firstAttribute="width" constant="146" id="gbQ-rF-fRK"/>
                                </constraints>
                                <state key="normal" title="选为预选医生">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click_opt:" destination="dEe-b0-evy" eventType="touchUpInside" id="7xn-3J-e9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姚成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-70-81W">
                                <rect key="frame" x="100" y="84" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="急诊科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-pa-IYr">
                                <rect key="frame" x="100" y="123" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-sV-7sz">
                                <rect key="frame" x="157" y="123" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安医大二附院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-rK-puN">
                                <rect key="frame" x="20" y="154" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ink-xL-RYt">
                                <rect key="frame" x="20" y="237" width="5" height="20"/>
                                <color key="backgroundColor" red="0.014965149570000001" green="0.47698318960000002" blue="0.98540872339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JeZ-uL-0P3"/>
                                    <constraint firstAttribute="width" constant="5" id="Zw4-tv-9WU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-oo-zd3">
                                <rect key="frame" x="15" y="266" width="290" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="DJP-xT-mnF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6L8-UU-Qu5">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XPw-0A-qht" customClass="SetDateCollectionViewCell" customModule="速递医疗_病人端" customModuleProvider="target">
                                        <rect key="frame" x="-5" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-U7-cFr">
                                                    <rect key="frame" x="20" y="20" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安医大二附院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-Mk-3M4">
                                                    <rect key="frame" x="194" y="20" width="86" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="APn-0E-LZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好好干活好好干活好好干活好好干活好好干活好好干活好好干活好好干活好好干活好好干活好好干活好好干活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-La-Wzb">
                                                    <rect key="frame" x="20" y="47" width="260" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5eA-La-Wzb" firstAttribute="top" secondItem="hHN-U7-cFr" secondAttribute="bottom" constant="10" id="BSe-ee-XAc"/>
                                            <constraint firstItem="hHN-U7-cFr" firstAttribute="top" secondItem="XPw-0A-qht" secondAttribute="top" constant="20" id="KUR-17-BDl"/>
                                            <constraint firstItem="hHN-U7-cFr" firstAttribute="leading" secondItem="XPw-0A-qht" secondAttribute="leading" constant="20" id="fT5-iQ-cpy"/>
                                            <constraint firstItem="B4q-Mk-3M4" firstAttribute="top" secondItem="XPw-0A-qht" secondAttribute="top" constant="20" id="p2o-J8-cyD"/>
                                            <constraint firstItem="5eA-La-Wzb" firstAttribute="leading" secondItem="XPw-0A-qht" secondAttribute="leading" constant="20" id="psX-08-YE8"/>
                                            <constraint firstAttribute="trailing" secondItem="5eA-La-Wzb" secondAttribute="trailing" constant="20" id="q9u-O9-1fV"/>
                                            <constraint firstAttribute="trailing" secondItem="B4q-Mk-3M4" secondAttribute="trailing" constant="20" id="tYJ-ti-oaf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descLabel" destination="5eA-La-Wzb" id="vMc-nd-PRU"/>
                                            <outlet property="locLabel" destination="B4q-Mk-3M4" id="zNo-eC-vQo"/>
                                            <outlet property="timeLabel" destination="hHN-U7-cFr" id="ncl-1b-iJI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dEe-b0-evy" id="kRp-8p-ecP"/>
                                    <outlet property="delegate" destination="dEe-b0-evy" id="1hG-EA-t2V"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：学习" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-dt-LjC">
                                <rect key="frame" x="20" y="181" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Oz0-6x-Ifb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：学习" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-ru-PTN">
                                <rect key="frame" x="20" y="206.5" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="VGz-aJ-3vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医师日程(未来30天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-Qh-gb6">
                                <rect key="frame" x="30" y="239" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dz-oo-zd3" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="15" id="1HR-rl-Z7i"/>
                            <constraint firstItem="Mgn-ru-PTN" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="20" id="1Jn-7o-8rp"/>
                            <constraint firstItem="GTR-Zb-cas" firstAttribute="top" secondItem="1Rv-KH-dw8" secondAttribute="bottom" constant="20" id="33E-sO-IbP"/>
                            <constraint firstItem="N7a-dt-LjC" firstAttribute="top" secondItem="GCJ-rK-puN" secondAttribute="bottom" constant="10" id="4rE-TM-QCg"/>
                            <constraint firstItem="4dz-oo-zd3" firstAttribute="top" secondItem="hzH-Qh-gb6" secondAttribute="bottom" constant="10" id="6fP-vk-J0k"/>
                            <constraint firstItem="GCJ-rK-puN" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="20" id="BRN-HV-Tc9"/>
                            <constraint firstItem="hzH-Qh-gb6" firstAttribute="top" secondItem="Mgn-ru-PTN" secondAttribute="bottom" constant="12" id="CbS-mf-F2Y"/>
                            <constraint firstAttribute="trailing" secondItem="N7a-dt-LjC" secondAttribute="trailing" constant="20" id="JYu-Cq-7J8"/>
                            <constraint firstItem="ink-xL-RYt" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="20" id="K7W-E5-ZAb"/>
                            <constraint firstItem="yNy-gr-MvX" firstAttribute="top" secondItem="wLB-l2-fRh" secondAttribute="bottom" constant="30" id="NmC-0r-Gul"/>
                            <constraint firstItem="NtJ-pa-IYr" firstAttribute="top" secondItem="W3i-70-81W" secondAttribute="bottom" constant="15" id="PJk-Ji-2DE"/>
                            <constraint firstItem="GTR-Zb-cas" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="20" id="TWO-jm-VkQ"/>
                            <constraint firstItem="N9C-Ew-eOH" firstAttribute="centerX" secondItem="csf-cJ-M5O" secondAttribute="centerX" id="V2I-Ly-0RP"/>
                            <constraint firstItem="N9C-Ew-eOH" firstAttribute="top" secondItem="4dz-oo-zd3" secondAttribute="bottom" constant="40" id="YKZ-TP-CtZ"/>
                            <constraint firstItem="ink-xL-RYt" firstAttribute="top" secondItem="Mgn-ru-PTN" secondAttribute="bottom" constant="10" id="YiO-Ee-2hw"/>
                            <constraint firstItem="N7a-dt-LjC" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="20" id="b03-o8-clO"/>
                            <constraint firstItem="wLB-l2-fRh" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="10" id="bgp-Hb-qZG"/>
                            <constraint firstItem="BSt-sV-7sz" firstAttribute="baseline" secondItem="NtJ-pa-IYr" secondAttribute="baseline" id="f2s-Oe-caK"/>
                            <constraint firstItem="W3i-70-81W" firstAttribute="leading" secondItem="GTR-Zb-cas" secondAttribute="trailing" constant="20" id="hHY-dU-0Vb"/>
                            <constraint firstAttribute="trailing" secondItem="wLB-l2-fRh" secondAttribute="trailing" constant="10" id="l61-Lf-woG"/>
                            <constraint firstItem="Mgn-ru-PTN" firstAttribute="top" secondItem="N7a-dt-LjC" secondAttribute="bottom" constant="5" id="m3y-xq-GCB"/>
                            <constraint firstItem="W3i-70-81W" firstAttribute="top" secondItem="1Rv-KH-dw8" secondAttribute="bottom" constant="20" id="mWt-AZ-ra4"/>
                            <constraint firstItem="GCJ-rK-puN" firstAttribute="top" secondItem="GTR-Zb-cas" secondAttribute="bottom" constant="10" id="q2U-z2-GxH"/>
                            <constraint firstItem="hzH-Qh-gb6" firstAttribute="leading" secondItem="ink-xL-RYt" secondAttribute="trailing" constant="5" id="tda-Fh-rnC"/>
                            <constraint firstAttribute="trailing" secondItem="Mgn-ru-PTN" secondAttribute="trailing" constant="20" id="uom-uU-7lp"/>
                            <constraint firstItem="wLB-l2-fRh" firstAttribute="top" secondItem="1Rv-KH-dw8" secondAttribute="bottom" constant="10" id="wHA-4m-Ii7"/>
                            <constraint firstAttribute="trailing" secondItem="4dz-oo-zd3" secondAttribute="trailing" constant="15" id="wtE-mk-CSG"/>
                            <constraint firstItem="BSt-sV-7sz" firstAttribute="leading" secondItem="NtJ-pa-IYr" secondAttribute="trailing" constant="5" id="yFT-o7-8ML"/>
                            <constraint firstItem="NtJ-pa-IYr" firstAttribute="leading" secondItem="GTR-Zb-cas" secondAttribute="trailing" constant="20" id="z9E-an-oD8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="absLabel" destination="Mgn-ru-PTN" id="EeR-0y-hiS"/>
                        <outlet property="avator" destination="GTR-Zb-cas" id="q2b-Lo-wX9"/>
                        <outlet property="collectionView" destination="4dz-oo-zd3" id="6it-Kv-HCb"/>
                        <outlet property="deptLabel" destination="NtJ-pa-IYr" id="vY9-bl-XXr"/>
                        <outlet property="expertLabel" destination="N7a-dt-LjC" id="O7B-Ga-5wT"/>
                        <outlet property="label_hospital" destination="GCJ-rK-puN" id="FJr-F3-0fW"/>
                        <outlet property="nameLabel" destination="W3i-70-81W" id="l72-HI-9ZR"/>
                        <outlet property="titleLabel" destination="BSt-sV-7sz" id="FyY-P7-uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-fK-GCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.60000000000002" y="-2081.1094452773614"/>
        </scene>
        <!--Home main-->
        <scene sceneID="xJl-eg-16W">
            <objects>
                <viewController storyboardIdentifier="Home" id="mVt-ww-GTN" customClass="Home_main" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4A6-Ut-cg0"/>
                        <viewControllerLayoutGuide type="bottom" id="EKr-bJ-0iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGh-lZ-NHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-OH-ei5">
                                <rect key="frame" x="0.0" y="67" width="105.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Fw-Cm-cYM"/>
                                </constraints>
                                <state key="normal" title="推荐">
                                    <color key="titleColor" red="0.49944639210000003" green="0.84990459679999997" blue="0.98690015080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svj-6l-M2Y" userLabel="lineView">
                                <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f6z-Sd-rW0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-Ip-anP">
                                <rect key="frame" x="105.5" y="67" width="105.5" height="30"/>
                                <state key="normal" title="地点">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-iZ-hvc" customClass="BaseTableView" customModule="速递医疗_病人端" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-uQ-6xq">
                                <rect key="frame" x="211" y="67" width="106" height="30"/>
                                <state key="normal" title="科室">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDb-iZ-hvc" secondAttribute="trailing" id="41x-jl-2Jv"/>
                            <constraint firstItem="lKt-uQ-6xq" firstAttribute="leading" secondItem="oIv-Ip-anP" secondAttribute="trailing" id="56A-it-tcK"/>
                            <constraint firstItem="lKt-uQ-6xq" firstAttribute="width" secondItem="xGh-lZ-NHL" secondAttribute="width" multiplier="0.33" id="65h-TP-JPG"/>
                            <constraint firstItem="svj-6l-M2Y" firstAttribute="leading" secondItem="xGh-lZ-NHL" secondAttribute="leading" id="7cP-YC-how"/>
                            <constraint firstAttribute="trailing" secondItem="svj-6l-M2Y" secondAttribute="trailing" id="CzG-t7-0hC"/>
                            <constraint firstItem="oIv-Ip-anP" firstAttribute="width" secondItem="xGh-lZ-NHL" secondAttribute="width" multiplier="0.33" id="G5U-KT-bvp"/>
                            <constraint firstItem="svj-6l-M2Y" firstAttribute="top" secondItem="1G0-OH-ei5" secondAttribute="bottom" constant="1" id="NrQ-8W-aQ3"/>
                            <constraint firstItem="EKr-bJ-0iT" firstAttribute="top" secondItem="zDb-iZ-hvc" secondAttribute="bottom" id="Oyx-Ad-va4"/>
                            <constraint firstItem="1G0-OH-ei5" firstAttribute="top" secondItem="4A6-Ut-cg0" secondAttribute="bottom" constant="3" id="RkD-o6-lJ9"/>
                            <constraint firstItem="1G0-OH-ei5" firstAttribute="width" secondItem="xGh-lZ-NHL" secondAttribute="width" multiplier="0.33" id="T8c-8Y-P8u"/>
                            <constraint firstItem="zDb-iZ-hvc" firstAttribute="top" secondItem="svj-6l-M2Y" secondAttribute="bottom" id="TDc-fW-DEk"/>
                            <constraint firstItem="oIv-Ip-anP" firstAttribute="leading" secondItem="1G0-OH-ei5" secondAttribute="trailing" id="esY-az-L0U"/>
                            <constraint firstItem="1G0-OH-ei5" firstAttribute="leading" secondItem="xGh-lZ-NHL" secondAttribute="leading" id="mVq-zo-73x"/>
                            <constraint firstItem="zDb-iZ-hvc" firstAttribute="leading" secondItem="xGh-lZ-NHL" secondAttribute="leading" id="nVh-py-qZ9"/>
                            <constraint firstItem="lKt-uQ-6xq" firstAttribute="baseline" secondItem="oIv-Ip-anP" secondAttribute="baseline" id="rYs-1w-IoL"/>
                            <constraint firstItem="oIv-Ip-anP" firstAttribute="baseline" secondItem="1G0-OH-ei5" secondAttribute="baseline" id="tjb-oJ-DPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GC4-NO-4TS"/>
                    <connections>
                        <outlet property="infoTableView" destination="zDb-iZ-hvc" id="CO9-Zv-q5p"/>
                        <outlet property="sortByDept" destination="lKt-uQ-6xq" id="p6b-em-6em"/>
                        <outlet property="sortByLocBtn" destination="oIv-Ip-anP" id="WgY-u5-r6K"/>
                        <outlet property="sortByPatientBtn" destination="1G0-OH-ei5" id="O1z-vi-Lui"/>
                        <segue destination="dEe-b0-evy" kind="show" identifier="ShowDetail" id="zxt-18-fYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt6-uR-Evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-2080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfQ-uD-X9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crO-Nr-nBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCL-Bw-mF2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVt-ww-GTN" kind="relationship" relationship="rootViewController" id="di9-rp-1UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-Ys-aEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-2080"/>
        </scene>
    </scenes>
    <resources>
        <image name="touxiang" width="80" height="80"/>
    </resources>
</document>
