<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crO-Nr-nBa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Doctor Detail-->
        <scene sceneID="VeG-8Q-yVu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dEe-b0-evy" customClass="Home_DoctorDetail" customModule="PatientClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rv-KH-dw8"/>
                        <viewControllerLayoutGuide type="bottom" id="yNy-gr-MvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csf-cJ-M5O" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-a5-EL5">
                                <rect key="frame" x="0.0" y="74" width="375" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Zb-cas">
                                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8r5-1x-bom"/>
                                            <constraint firstAttribute="width" constant="60" id="aWf-tE-J4h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-70-81W">
                                        <rect key="frame" x="100" y="10" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-pa-IYr">
                                        <rect key="frame" x="100" y="35.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-sV-7sz">
                                        <rect key="frame" x="134" y="35.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ink-xL-RYt">
                                        <rect key="frame" x="20" y="134" width="3" height="18"/>
                                        <color key="backgroundColor" red="0.014965149570000001" green="0.47698318960000002" blue="0.98540872339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="Moe-oa-WqQ"/>
                                            <constraint firstAttribute="height" constant="18" id="fmR-ey-gyF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-dt-LjC">
                                        <rect key="frame" x="20" y="85" width="335" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="cZC-BZ-ZZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-w6-9be">
                                        <rect key="frame" x="315" y="20" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LsR-bv-YgP"/>
                                        </constraints>
                                        <state key="normal" title="私信"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.31251460313796997" green="0.56579411029815674" blue="0.96867626905441284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sixin:" destination="dEe-b0-evy" eventType="touchUpInside" id="FoM-5Z-nvh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-rK-puN">
                                        <rect key="frame" x="100" y="53" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-l8-YcV">
                                        <rect key="frame" x="20" y="107" width="335" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ch5-uS-XWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-qc-MGK" customClass="BaseTableView" customModule="PatientClient" customModuleProvider="target">
                                        <rect key="frame" x="20" y="156.5" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zZg-bI-ZWv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="FK2-Aa-Qws">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FK2-Aa-Qws" id="c8p-Di-Y4x">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-fi-Q2E">
                                                            <rect key="frame" x="10" y="10" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-vA-8s5">
                                                            <rect key="frame" x="296" y="10" width="29" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Gq2-Bk-QDP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-Xa-Rg5">
                                                            <rect key="frame" x="10" y="37" width="315" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-IM-3V9">
                                                            <rect key="frame" x="300" y="27" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gUX-vA-8s5" firstAttribute="baseline" secondItem="wmP-fi-Q2E" secondAttribute="baseline" id="Y3b-Lb-e19"/>
                                                        <constraint firstAttribute="trailing" secondItem="gUX-vA-8s5" secondAttribute="trailing" constant="10" id="amc-U2-ViH"/>
                                                        <constraint firstItem="wmP-fi-Q2E" firstAttribute="top" secondItem="c8p-Di-Y4x" secondAttribute="top" constant="10" id="cAd-0c-XJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Rr-IM-3V9" secondAttribute="trailing" constant="10" id="h9n-dz-P6K"/>
                                                        <constraint firstItem="6Km-Xa-Rg5" firstAttribute="top" secondItem="wmP-fi-Q2E" secondAttribute="bottom" constant="10" id="jGJ-aT-fHe"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Km-Xa-Rg5" secondAttribute="trailing" constant="10" id="nGm-gY-njn"/>
                                                        <constraint firstItem="0Rr-IM-3V9" firstAttribute="top" secondItem="gUX-vA-8s5" secondAttribute="bottom" id="pJd-nk-dOd"/>
                                                        <constraint firstItem="wmP-fi-Q2E" firstAttribute="leading" secondItem="c8p-Di-Y4x" secondAttribute="leading" constant="10" id="stY-pz-y3i"/>
                                                        <constraint firstItem="6Km-Xa-Rg5" firstAttribute="leading" secondItem="c8p-Di-Y4x" secondAttribute="leading" constant="10" id="zQW-rG-p9J"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dEe-b0-evy" id="v8B-hI-hTL"/>
                                            <outlet property="delegate" destination="dEe-b0-evy" id="xwD-eu-Iva"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医师日程(未来30天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-Qh-gb6">
                                        <rect key="frame" x="25" y="134.5" width="128" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N7a-dt-LjC" firstAttribute="top" secondItem="GTR-Zb-cas" secondAttribute="bottom" constant="15" id="2UV-cU-Dfx"/>
                                    <constraint firstItem="BSt-sV-7sz" firstAttribute="baseline" secondItem="NtJ-pa-IYr" secondAttribute="baseline" id="A1w-VH-33F"/>
                                    <constraint firstAttribute="trailing" secondItem="wMi-qc-MGK" secondAttribute="trailing" constant="20" id="D38-Xq-JKZ"/>
                                    <constraint firstItem="GTR-Zb-cas" firstAttribute="leading" secondItem="mLs-a5-EL5" secondAttribute="leading" constant="20" id="DbL-ag-6b6"/>
                                    <constraint firstItem="NtJ-pa-IYr" firstAttribute="leading" secondItem="GTR-Zb-cas" secondAttribute="trailing" constant="20" id="Dkb-pf-8HK"/>
                                    <constraint firstItem="hzH-Qh-gb6" firstAttribute="centerY" secondItem="ink-xL-RYt" secondAttribute="centerY" id="Hgf-ds-Owa"/>
                                    <constraint firstItem="tsR-l8-YcV" firstAttribute="top" secondItem="N7a-dt-LjC" secondAttribute="bottom" constant="5" id="Imb-wI-8vm"/>
                                    <constraint firstAttribute="height" constant="370" id="UA3-dj-sq6"/>
                                    <constraint firstItem="BSt-sV-7sz" firstAttribute="leading" secondItem="NtJ-pa-IYr" secondAttribute="trailing" constant="5" id="UrB-SO-bki"/>
                                    <constraint firstAttribute="trailing" secondItem="N7a-dt-LjC" secondAttribute="trailing" constant="20" id="XZy-Ba-VPu"/>
                                    <constraint firstItem="ink-xL-RYt" firstAttribute="top" secondItem="tsR-l8-YcV" secondAttribute="bottom" constant="10" id="YLd-o5-yhb"/>
                                    <constraint firstItem="ink-xL-RYt" firstAttribute="leading" secondItem="mLs-a5-EL5" secondAttribute="leading" constant="20" id="fBM-vX-o2l"/>
                                    <constraint firstItem="hzH-Qh-gb6" firstAttribute="leading" secondItem="ink-xL-RYt" secondAttribute="trailing" constant="2" id="hiq-rJ-7Sa"/>
                                    <constraint firstItem="tsR-l8-YcV" firstAttribute="leading" secondItem="mLs-a5-EL5" secondAttribute="leading" constant="20" id="hou-ob-9Z7"/>
                                    <constraint firstItem="dUF-w6-9be" firstAttribute="top" secondItem="mLs-a5-EL5" secondAttribute="top" constant="20" id="jT7-6O-fOY"/>
                                    <constraint firstItem="GCJ-rK-puN" firstAttribute="top" secondItem="NtJ-pa-IYr" secondAttribute="bottom" constant="0.5" id="lKh-lA-CxM"/>
                                    <constraint firstItem="N7a-dt-LjC" firstAttribute="leading" secondItem="mLs-a5-EL5" secondAttribute="leading" constant="20" id="lM6-KY-qso"/>
                                    <constraint firstAttribute="trailing" secondItem="dUF-w6-9be" secondAttribute="trailing" constant="20" id="m8w-D3-Nce"/>
                                    <constraint firstItem="wMi-qc-MGK" firstAttribute="leading" secondItem="mLs-a5-EL5" secondAttribute="leading" constant="20" id="n6F-Hx-khn"/>
                                    <constraint firstItem="wMi-qc-MGK" firstAttribute="top" secondItem="hzH-Qh-gb6" secondAttribute="bottom" constant="5" id="nDY-yT-eRf"/>
                                    <constraint firstItem="GTR-Zb-cas" firstAttribute="top" secondItem="mLs-a5-EL5" secondAttribute="top" constant="10" id="o3b-0p-kT6"/>
                                    <constraint firstItem="NtJ-pa-IYr" firstAttribute="top" secondItem="W3i-70-81W" secondAttribute="bottom" constant="5" id="p7x-N2-0hL"/>
                                    <constraint firstAttribute="trailing" secondItem="tsR-l8-YcV" secondAttribute="trailing" constant="20" id="qN0-7t-fWA"/>
                                    <constraint firstItem="W3i-70-81W" firstAttribute="top" secondItem="mLs-a5-EL5" secondAttribute="top" constant="10" id="rQF-pq-0pc"/>
                                    <constraint firstItem="GCJ-rK-puN" firstAttribute="leading" secondItem="GTR-Zb-cas" secondAttribute="trailing" constant="20" id="vZm-tH-FKY"/>
                                    <constraint firstItem="W3i-70-81W" firstAttribute="leading" secondItem="GTR-Zb-cas" secondAttribute="trailing" constant="20" id="x8a-ht-saT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-Ew-eOH">
                                <rect key="frame" x="20" y="464" width="335" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NuN-Mf-iEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="选为预选医生">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click_opt:" destination="dEe-b0-evy" eventType="touchUpInside" id="7xn-3J-e9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9C-Ew-eOH" secondAttribute="trailing" constant="20" id="En4-cQ-LrA"/>
                            <constraint firstItem="mLs-a5-EL5" firstAttribute="top" secondItem="1Rv-KH-dw8" secondAttribute="bottom" constant="10" id="PAo-3W-w5L"/>
                            <constraint firstItem="N9C-Ew-eOH" firstAttribute="top" secondItem="mLs-a5-EL5" secondAttribute="bottom" constant="20" id="SMK-Fy-uDz"/>
                            <constraint firstItem="mLs-a5-EL5" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" id="Vey-ng-s7V"/>
                            <constraint firstAttribute="trailing" secondItem="mLs-a5-EL5" secondAttribute="trailing" id="qaO-cj-Ywp"/>
                            <constraint firstItem="N9C-Ew-eOH" firstAttribute="leading" secondItem="csf-cJ-M5O" secondAttribute="leading" constant="20" id="saG-vn-nF0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="E4W-7C-cBY"/>
                    <connections>
                        <outlet property="absLabel" destination="tsR-l8-YcV" id="EdB-Kb-pA2"/>
                        <outlet property="avator" destination="GTR-Zb-cas" id="q2b-Lo-wX9"/>
                        <outlet property="dateLabel" destination="hzH-Qh-gb6" id="rfT-Eb-d2E"/>
                        <outlet property="deptLabel" destination="NtJ-pa-IYr" id="vY9-bl-XXr"/>
                        <outlet property="expertLabel" destination="N7a-dt-LjC" id="O7B-Ga-5wT"/>
                        <outlet property="height" destination="UA3-dj-sq6" id="Ouv-QG-26L"/>
                        <outlet property="label_hospital" destination="GCJ-rK-puN" id="FJr-F3-0fW"/>
                        <outlet property="nameLabel" destination="W3i-70-81W" id="l72-HI-9ZR"/>
                        <outlet property="opt_btn" destination="N9C-Ew-eOH" id="gJc-Kc-qw7"/>
                        <outlet property="tableView" destination="wMi-qc-MGK" id="CPZ-xA-6aU"/>
                        <outlet property="titleLabel" destination="BSt-sV-7sz" id="FyY-P7-uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-fK-GCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-2082.9085457271367"/>
        </scene>
        <!--Home main-->
        <scene sceneID="xJl-eg-16W">
            <objects>
                <viewController storyboardIdentifier="Home" id="mVt-ww-GTN" customClass="Home_main" customModule="PatientClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4A6-Ut-cg0"/>
                        <viewControllerLayoutGuide type="bottom" id="EKr-bJ-0iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGh-lZ-NHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-OH-ei5">
                                <rect key="frame" x="0.0" y="67" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Fw-Cm-cYM"/>
                                </constraints>
                                <state key="normal" title="推荐">
                                    <color key="titleColor" red="0.49944639210000003" green="0.84990459679999997" blue="0.98690015080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svj-6l-M2Y" userLabel="lineView">
                                <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f6z-Sd-rW0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-Ip-anP">
                                <rect key="frame" x="124" y="67" width="123.5" height="30"/>
                                <state key="normal" title="地点">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-iZ-hvc" customClass="BaseTableView" customModule="PatientClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-uQ-6xq">
                                <rect key="frame" x="247.5" y="67" width="124" height="30"/>
                                <state key="normal" title="科室">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDb-iZ-hvc" secondAttribute="trailing" id="41x-jl-2Jv"/>
                            <constraint firstItem="lKt-uQ-6xq" firstAttribute="leading" secondItem="oIv-Ip-anP" secondAttribute="trailing" id="56A-it-tcK"/>
                            <constraint firstItem="lKt-uQ-6xq" firstAttribute="width" secondItem="xGh-lZ-NHL" secondAttribute="width" multiplier="0.33" id="65h-TP-JPG"/>
                            <constraint firstItem="svj-6l-M2Y" firstAttribute="leading" secondItem="xGh-lZ-NHL" secondAttribute="leading" id="7cP-YC-how"/>
                            <constraint firstAttribute="trailing" secondItem="svj-6l-M2Y" secondAttribute="trailing" id="CzG-t7-0hC"/>
                            <constraint firstItem="oIv-Ip-anP" firstAttribute="width" secondItem="xGh-lZ-NHL" secondAttribute="width" multiplier="0.33" id="G5U-KT-bvp"/>
                            <constraint firstItem="svj-6l-M2Y" firstAttribute="top" secondItem="1G0-OH-ei5" secondAttribute="bottom" constant="1" id="NrQ-8W-aQ3"/>
                            <constraint firstItem="EKr-bJ-0iT" firstAttribute="top" secondItem="zDb-iZ-hvc" secondAttribute="bottom" id="Oyx-Ad-va4"/>
                            <constraint firstItem="1G0-OH-ei5" firstAttribute="top" secondItem="4A6-Ut-cg0" secondAttribute="bottom" constant="3" id="RkD-o6-lJ9"/>
                            <constraint firstItem="1G0-OH-ei5" firstAttribute="width" secondItem="xGh-lZ-NHL" secondAttribute="width" multiplier="0.33" id="T8c-8Y-P8u"/>
                            <constraint firstItem="zDb-iZ-hvc" firstAttribute="top" secondItem="svj-6l-M2Y" secondAttribute="bottom" id="TDc-fW-DEk"/>
                            <constraint firstItem="oIv-Ip-anP" firstAttribute="leading" secondItem="1G0-OH-ei5" secondAttribute="trailing" id="esY-az-L0U"/>
                            <constraint firstItem="1G0-OH-ei5" firstAttribute="leading" secondItem="xGh-lZ-NHL" secondAttribute="leading" id="mVq-zo-73x"/>
                            <constraint firstItem="zDb-iZ-hvc" firstAttribute="leading" secondItem="xGh-lZ-NHL" secondAttribute="leading" id="nVh-py-qZ9"/>
                            <constraint firstItem="lKt-uQ-6xq" firstAttribute="baseline" secondItem="oIv-Ip-anP" secondAttribute="baseline" id="rYs-1w-IoL"/>
                            <constraint firstItem="oIv-Ip-anP" firstAttribute="baseline" secondItem="1G0-OH-ei5" secondAttribute="baseline" id="tjb-oJ-DPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GC4-NO-4TS"/>
                    <connections>
                        <outlet property="infoTableView" destination="zDb-iZ-hvc" id="CO9-Zv-q5p"/>
                        <outlet property="sortByDept" destination="lKt-uQ-6xq" id="p6b-em-6em"/>
                        <outlet property="sortByLocBtn" destination="oIv-Ip-anP" id="WgY-u5-r6K"/>
                        <outlet property="sortByPatientBtn" destination="1G0-OH-ei5" id="O1z-vi-Lui"/>
                        <segue destination="dEe-b0-evy" kind="show" identifier="ShowDetail" animates="NO" id="zxt-18-fYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt6-uR-Evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-2080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfQ-uD-X9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crO-Nr-nBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCL-Bw-mF2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVt-ww-GTN" kind="relationship" relationship="rootViewController" id="di9-rp-1UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-Ys-aEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-2080"/>
        </scene>
    </scenes>
</document>
