<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Department-->
        <scene sceneID="oN2-KP-xHx">
            <objects>
                <viewController storyboardIdentifier="department" id="xQ1-7x-WcR" customClass="PopUpDepartment" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ec-ba-gtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-8t-LJA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="dataSource" destination="xQ1-7x-WcR" id="NhP-Pg-BME"/>
                                    <outlet property="delegate" destination="xQ1-7x-WcR" id="RQv-gC-WJ3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9j-8t-LJA" firstAttribute="top" secondItem="SLM-Mt-MUX" secondAttribute="top" id="4Dg-Hg-VPI"/>
                            <constraint firstItem="J9j-8t-LJA" firstAttribute="leading" secondItem="SLM-Mt-MUX" secondAttribute="leading" id="AQx-pf-NCq"/>
                            <constraint firstItem="SLM-Mt-MUX" firstAttribute="bottom" secondItem="J9j-8t-LJA" secondAttribute="bottom" id="KT8-Nk-juB"/>
                            <constraint firstItem="J9j-8t-LJA" firstAttribute="trailing" secondItem="SLM-Mt-MUX" secondAttribute="trailing" id="axE-Ck-5zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLM-Mt-MUX"/>
                    </view>
                    <connections>
                        <outlet property="picker_view" destination="J9j-8t-LJA" id="nw4-Wh-pem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J86-Cc-Be2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="584"/>
        </scene>
    </scenes>
</document>
