<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xu5-bC-0Kp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish main-->
        <scene sceneID="gjE-sX-9vM">
            <objects>
                <viewController id="Xu5-bC-0Kp" customClass="Publish_main" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exz-Og-1TO"/>
                        <viewControllerLayoutGuide type="bottom" id="6zb-UX-l4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H91-sS-r8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-6d-MB5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的病情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-vH-vVj">
                                        <rect key="frame" x="153.5" y="32" width="69.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-JA-jmT">
                                        <rect key="frame" x="332" y="27" width="33" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q7A-iQ-YXh" kind="presentation" animates="NO" modalTransitionStyle="partialCurl" id="dld-pJ-bqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38729819655418396" green="0.67746937274932861" blue="0.98659569025039673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K7b-aI-4Tm"/>
                                    <constraint firstItem="TY6-vH-vVj" firstAttribute="centerX" secondItem="yVZ-6d-MB5" secondAttribute="centerX" id="QyR-vw-ANK"/>
                                    <constraint firstAttribute="trailing" secondItem="mc6-JA-jmT" secondAttribute="trailing" constant="10" id="Tjo-Yb-nQo"/>
                                    <constraint firstItem="TY6-vH-vVj" firstAttribute="top" secondItem="yVZ-6d-MB5" secondAttribute="top" constant="32" id="njB-9p-f4o"/>
                                    <constraint firstAttribute="bottom" secondItem="TY6-vH-vVj" secondAttribute="bottom" constant="12" id="tvN-fZ-wyp"/>
                                    <constraint firstItem="mc6-JA-jmT" firstAttribute="baseline" secondItem="TY6-vH-vVj" secondAttribute="baseline" id="vAG-wf-RaG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVZ-6d-MB5" firstAttribute="top" secondItem="H91-sS-r8F" secondAttribute="top" id="HxU-fd-iQV"/>
                            <constraint firstAttribute="trailing" secondItem="yVZ-6d-MB5" secondAttribute="trailing" id="Vlo-jf-Kps"/>
                            <constraint firstItem="yVZ-6d-MB5" firstAttribute="leading" secondItem="H91-sS-r8F" secondAttribute="leading" id="yAp-2M-ZaU"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYW-F0-y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="549"/>
        </scene>
        <!--Publish add-->
        <scene sceneID="8wp-6S-0k6">
            <objects>
                <viewController id="Q7A-iQ-YXh" customClass="Publish_add" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chj-mk-7ys"/>
                        <viewControllerLayoutGuide type="bottom" id="KSo-2U-CXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPq-ac-hsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-0x-iy4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加病情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-GQ-aMn">
                                        <rect key="frame" x="153.5" y="32" width="69.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-JK-3aT">
                                        <rect key="frame" x="332" y="26.5" width="33" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtn:" destination="Q7A-iQ-YXh" eventType="touchUpInside" id="aKI-EY-fXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-Rr-eeE">
                                        <rect key="frame" x="8" y="31" width="47" height="22"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <segue destination="Jd2-GK-zjk" kind="unwind" unwindAction="unwindToPublishWithSegue:" id="Fqk-6n-hTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38994181156158447" green="0.67754870653152466" blue="0.98662847280502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q1U-GQ-aMn" firstAttribute="top" secondItem="yFX-0x-iy4" secondAttribute="top" constant="32" id="48M-UE-6bG"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1U-GQ-aMn" secondAttribute="bottom" constant="12" id="6AE-et-EZJ"/>
                                    <constraint firstItem="ES7-Rr-eeE" firstAttribute="baseline" secondItem="Q1U-GQ-aMn" secondAttribute="baseline" id="EOG-6g-r42"/>
                                    <constraint firstAttribute="height" constant="64" id="TLe-6r-hCb"/>
                                    <constraint firstAttribute="trailing" secondItem="H0L-JK-3aT" secondAttribute="trailing" constant="10" id="W1g-MT-9uU"/>
                                    <constraint firstItem="ES7-Rr-eeE" firstAttribute="leading" secondItem="yFX-0x-iy4" secondAttribute="leading" constant="8" id="Zmo-Eo-K1L"/>
                                    <constraint firstItem="Q1U-GQ-aMn" firstAttribute="centerX" secondItem="yFX-0x-iy4" secondAttribute="centerX" id="c0B-Vt-1RR"/>
                                    <constraint firstItem="H0L-JK-3aT" firstAttribute="baseline" secondItem="Q1U-GQ-aMn" secondAttribute="baseline" id="tRP-nw-gDm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EED-Uw-CbR">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-rM-WHo">
                                <rect key="frame" x="0.0" y="332" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="就诊人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-1W-vRJ">
                                        <rect key="frame" x="21" y="14" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f41-MI-npR">
                                        <rect key="frame" x="233" y="9" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="选择就诊人">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPatient:" destination="Q7A-iQ-YXh" eventType="touchUpInside" id="7V0-nz-8ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q80-9w-mJ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-P4-xb3">
                                <rect key="frame" x="0.0" y="383" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-1l-c4v">
                                        <rect key="frame" x="21" y="14" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="选择科室" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-PR-zWR">
                                        <rect key="frame" x="92" y="16" width="211" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ret-0b-ZUq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RtL-2W-Jfb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-No-19S">
                                <rect key="frame" x="0.0" y="433" width="375" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3n-3G-XYi">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusedCell" id="IQ8-9Q-ohI">
                                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-c5-0GE">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q7A-iQ-YXh" id="hsf-BU-6X6"/>
                                    <outlet property="delegate" destination="Q7A-iQ-YXh" id="MYA-UI-xl5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-bA-TjW">
                                <rect key="frame" x="10" y="72" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Y2b-kc-K3i"/>
                                    <constraint firstAttribute="width" constant="300" id="eey-Uz-gdI"/>
                                </constraints>
                                <string key="text">请描述一下情况：                                                                                                           1.病状发生的时间、症状、部位、持续时间、有无伴随症状。                                                                       2.患者所需的就诊时间。                                            3.如果就诊过。提供医生诊断治疗经过。                                                                          4.患者：饮食、睡眠、大小便、体重变化情况。                                                                               5. 患者既往病史。                                                            6. 过敏史。   </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTr-rM-WHo" secondAttribute="trailing" id="6kn-8Z-4r6"/>
                            <constraint firstItem="lTv-No-19S" firstAttribute="leading" secondItem="TPq-ac-hsV" secondAttribute="leading" id="CFH-EI-7iY"/>
                            <constraint firstAttribute="trailing" secondItem="lTv-No-19S" secondAttribute="trailing" id="GDp-l7-h5M"/>
                            <constraint firstItem="yFX-0x-iy4" firstAttribute="top" secondItem="TPq-ac-hsV" secondAttribute="top" id="HIt-uR-RND"/>
                            <constraint firstItem="ZTr-rM-WHo" firstAttribute="leading" secondItem="TPq-ac-hsV" secondAttribute="leading" id="LWN-K7-sSj"/>
                            <constraint firstItem="eqx-P4-xb3" firstAttribute="top" secondItem="ZTr-rM-WHo" secondAttribute="bottom" constant="1" id="OuI-YQ-xaj"/>
                            <constraint firstAttribute="trailing" secondItem="eqx-P4-xb3" secondAttribute="trailing" id="PbV-k3-cU7"/>
                            <constraint firstItem="yFX-0x-iy4" firstAttribute="leading" secondItem="TPq-ac-hsV" secondAttribute="leading" id="Qh7-OS-JJU"/>
                            <constraint firstItem="JOB-bA-TjW" firstAttribute="top" secondItem="yFX-0x-iy4" secondAttribute="bottom" constant="8" id="Qi7-GJ-W7D"/>
                            <constraint firstAttribute="trailing" secondItem="EED-Uw-CbR" secondAttribute="trailing" id="XFk-Q2-NVK"/>
                            <constraint firstItem="lTv-No-19S" firstAttribute="top" secondItem="eqx-P4-xb3" secondAttribute="bottom" id="aYd-bo-rVU"/>
                            <constraint firstItem="EED-Uw-CbR" firstAttribute="height" secondItem="TPq-ac-hsV" secondAttribute="height" multiplier="0.4" id="cSY-5M-PvF"/>
                            <constraint firstItem="KSo-2U-CXN" firstAttribute="top" secondItem="lTv-No-19S" secondAttribute="bottom" id="mN7-3N-JC9"/>
                            <constraint firstAttribute="trailing" secondItem="yFX-0x-iy4" secondAttribute="trailing" id="p2a-uK-4aw"/>
                            <constraint firstItem="ZTr-rM-WHo" firstAttribute="top" secondItem="EED-Uw-CbR" secondAttribute="bottom" constant="1" id="qBG-UE-Ag1"/>
                            <constraint firstItem="JOB-bA-TjW" firstAttribute="leading" secondItem="TPq-ac-hsV" secondAttribute="leading" constant="10" id="uuE-gi-O2m"/>
                            <constraint firstItem="EED-Uw-CbR" firstAttribute="leading" secondItem="TPq-ac-hsV" secondAttribute="leading" id="wLr-Uh-Si2"/>
                            <constraint firstItem="eqx-P4-xb3" firstAttribute="leading" secondItem="TPq-ac-hsV" secondAttribute="leading" id="y0v-aF-KOu"/>
                            <constraint firstItem="EED-Uw-CbR" firstAttribute="top" secondItem="yFX-0x-iy4" secondAttribute="bottom" id="zke-Ox-ieM"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lTv-No-19S" id="Ucg-zj-N5t"/>
                        <outlet property="departTextField" destination="X0x-PR-zWR" id="dP5-Mr-eqY"/>
                        <outlet property="placeHolderLabel" destination="JOB-bA-TjW" id="h3j-cf-r17"/>
                        <outlet property="textView" destination="EED-Uw-CbR" id="iym-EG-gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg0-cH-jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jd2-GK-zjk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2265" y="549"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="gyy-rK-K6B">
            <objects>
                <viewController storyboardIdentifier="EditSick" id="dOK-1G-a1Q" customClass="EditViewController" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caw-y7-ueq"/>
                        <viewControllerLayoutGuide type="bottom" id="dbm-tM-WM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBq-RW-53S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-ic-Y5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑病情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-Iw-Pwa">
                                        <rect key="frame" x="153.5" y="32" width="69.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-UE-3YU">
                                        <rect key="frame" x="332" y="26.5" width="33" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Save_action:" destination="dOK-1G-a1Q" eventType="touchUpInside" id="Dqo-jq-JnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-Yg-jch">
                                        <rect key="frame" x="8" y="31" width="47" height="22"/>
                                        <state key="normal" title="返回" image="button:y4c-Yg-jch:image"/>
                                        <connections>
                                            <action selector="Back_acion:" destination="dOK-1G-a1Q" eventType="touchUpInside" id="Csx-fD-4PP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39157021045684814" green="0.68089771270751953" blue="0.98662644624710083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8vV-Iw-Pwa" firstAttribute="top" secondItem="4Lp-ic-Y5x" secondAttribute="top" constant="32" id="OaP-RR-SBp"/>
                                    <constraint firstAttribute="trailing" secondItem="AQt-UE-3YU" secondAttribute="trailing" constant="10" id="QpE-Bh-6c2"/>
                                    <constraint firstItem="y4c-Yg-jch" firstAttribute="leading" secondItem="4Lp-ic-Y5x" secondAttribute="leading" constant="8" id="R2c-3x-hj3"/>
                                    <constraint firstItem="8vV-Iw-Pwa" firstAttribute="centerX" secondItem="4Lp-ic-Y5x" secondAttribute="centerX" id="SWc-qG-Y9e"/>
                                    <constraint firstItem="y4c-Yg-jch" firstAttribute="baseline" secondItem="8vV-Iw-Pwa" secondAttribute="baseline" id="b1c-4z-gyE"/>
                                    <constraint firstItem="AQt-UE-3YU" firstAttribute="baseline" secondItem="8vV-Iw-Pwa" secondAttribute="baseline" id="cYz-mw-pvL"/>
                                    <constraint firstAttribute="height" constant="64" id="xDz-Ca-wJX"/>
                                    <constraint firstAttribute="bottom" secondItem="8vV-Iw-Pwa" secondAttribute="bottom" constant="12" id="y5n-6w-aEx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-Pk-d1g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lFE-Pk-d1g" secondAttribute="bottom" id="4xn-qL-gbh"/>
                            <constraint firstItem="lFE-Pk-d1g" firstAttribute="leading" secondItem="VBq-RW-53S" secondAttribute="leading" id="F69-FI-GPe"/>
                            <constraint firstItem="lFE-Pk-d1g" firstAttribute="top" secondItem="4Lp-ic-Y5x" secondAttribute="bottom" id="Wfa-iS-Gn9"/>
                            <constraint firstItem="4Lp-ic-Y5x" firstAttribute="leading" secondItem="VBq-RW-53S" secondAttribute="leading" id="bxW-ic-V2I"/>
                            <constraint firstAttribute="trailing" secondItem="lFE-Pk-d1g" secondAttribute="trailing" id="coy-Gy-umL"/>
                            <constraint firstItem="4Lp-ic-Y5x" firstAttribute="top" secondItem="VBq-RW-53S" secondAttribute="top" id="w87-cj-oad"/>
                            <constraint firstAttribute="trailing" secondItem="4Lp-ic-Y5x" secondAttribute="trailing" id="wcm-N9-Be4"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="lFE-Pk-d1g" id="DCJ-Zd-nP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzu-Vp-izt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1269"/>
        </scene>
        <!--Publish page-->
        <scene sceneID="Nmc-PQ-IT4">
            <objects>
                <viewController storyboardIdentifier="tianjia2" id="67z-2X-ECo" customClass="Publish_page" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nr-hC-WMo"/>
                        <viewControllerLayoutGuide type="bottom" id="muQ-Mh-pbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uy-di-f6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d74-DT-kMk">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pit-Ne-eZQ">
                                    <size key="itemSize" width="333" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fzX-qQ-wQc" customClass="PublishCell2" customModule="速递医疗_病人端" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="333" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-6P-wPK">
                                                    <rect key="frame" x="20" y="20" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-zv-7oe">
                                                    <rect key="frame" x="99.5" y="20" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-Gd-vht">
                                                    <rect key="frame" x="144.5" y="20" width="17.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好时代峻峰了数据烦死了地方监考老师的俯拾地芥 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stc-Jj-NFs">
                                                    <rect key="frame" x="20" y="50.5" width="293" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="t2s-sv-AGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-Bq-Giy">
                                                    <rect key="frame" x="172" y="20" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-BP-LWn">
                                                    <rect key="frame" x="20" y="110.5" width="293" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CP2-EQ-MM6"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osd-3D-lhc">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sonCell" id="Fk6-MF-Cnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-aU-Zdf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-AS-Odx">
                                                    <rect key="frame" x="136" y="210" width="62" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-t6-ST5">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                            <state key="normal" title="取消发布"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rs9-Gd-vht" firstAttribute="leading" secondItem="ef1-zv-7oe" secondAttribute="trailing" constant="10" id="1dE-mo-4d6"/>
                                            <constraint firstItem="VFq-Bq-Giy" firstAttribute="leading" secondItem="rs9-Gd-vht" secondAttribute="trailing" constant="10" id="5w9-Gk-thr"/>
                                            <constraint firstItem="stc-Jj-NFs" firstAttribute="top" secondItem="ef1-zv-7oe" secondAttribute="bottom" constant="10" id="7aJ-Of-RQK"/>
                                            <constraint firstItem="VFq-Bq-Giy" firstAttribute="top" secondItem="fzX-qQ-wQc" secondAttribute="top" constant="20" id="B0S-TP-rzg"/>
                                            <constraint firstItem="stc-Jj-NFs" firstAttribute="leading" secondItem="fzX-qQ-wQc" secondAttribute="leading" constant="20" id="PWS-n2-1QG"/>
                                            <constraint firstItem="DdO-AS-Odx" firstAttribute="centerX" secondItem="fzX-qQ-wQc" secondAttribute="centerX" id="Vn9-k3-TPc"/>
                                            <constraint firstAttribute="trailing" secondItem="JpA-BP-LWn" secondAttribute="trailing" constant="20" id="acv-U7-o6d"/>
                                            <constraint firstItem="ef1-zv-7oe" firstAttribute="baseline" secondItem="1RU-6P-wPK" secondAttribute="baseline" id="bAP-Fj-qSY"/>
                                            <constraint firstItem="JpA-BP-LWn" firstAttribute="top" secondItem="stc-Jj-NFs" secondAttribute="bottom" constant="10" id="kHC-K3-80G"/>
                                            <constraint firstItem="ef1-zv-7oe" firstAttribute="leading" secondItem="1RU-6P-wPK" secondAttribute="trailing" constant="10" id="m9R-8t-Bye"/>
                                            <constraint firstItem="rs9-Gd-vht" firstAttribute="top" secondItem="fzX-qQ-wQc" secondAttribute="top" constant="20" id="nH3-4k-TFT"/>
                                            <constraint firstAttribute="bottom" secondItem="DdO-AS-Odx" secondAttribute="bottom" constant="10" id="otX-l2-Xeb"/>
                                            <constraint firstAttribute="trailing" secondItem="stc-Jj-NFs" secondAttribute="trailing" constant="20" id="rK0-Yv-XPa"/>
                                            <constraint firstItem="1RU-6P-wPK" firstAttribute="top" secondItem="fzX-qQ-wQc" secondAttribute="top" constant="20" id="tgG-5y-7Qj"/>
                                            <constraint firstItem="1RU-6P-wPK" firstAttribute="leading" secondItem="fzX-qQ-wQc" secondAttribute="leading" constant="20" id="z7B-Fd-1xB"/>
                                            <constraint firstItem="JpA-BP-LWn" firstAttribute="leading" secondItem="fzX-qQ-wQc" secondAttribute="leading" constant="20" id="zYt-63-eYX"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="vKx-cH-a9s"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="btn_del" destination="L6U-t6-ST5" id="qhq-wT-P38"/>
                                            <outlet property="collectionView" destination="JpA-BP-LWn" id="GKP-85-XSr"/>
                                            <outlet property="label_age" destination="VFq-Bq-Giy" id="5wP-V5-8v8"/>
                                            <outlet property="label_desc" destination="stc-Jj-NFs" id="dy8-RC-dq8"/>
                                            <outlet property="label_name" destination="ef1-zv-7oe" id="UPE-6b-ysc"/>
                                            <outlet property="label_sex" destination="rs9-Gd-vht" id="IGE-tf-jtC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="67z-2X-ECo" id="5Mo-EG-Jmb"/>
                                    <outlet property="delegate" destination="67z-2X-ECo" id="wF9-jS-0Tw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d74-DT-kMk" secondAttribute="trailing" constant="10" id="2oT-Es-b1I"/>
                            <constraint firstItem="d74-DT-kMk" firstAttribute="top" secondItem="3nr-hC-WMo" secondAttribute="bottom" constant="10" id="B6X-V2-1tm"/>
                            <constraint firstItem="muQ-Mh-pbo" firstAttribute="top" secondItem="d74-DT-kMk" secondAttribute="bottom" constant="10" id="Eam-gU-679"/>
                            <constraint firstItem="d74-DT-kMk" firstAttribute="leading" secondItem="6uy-di-f6X" secondAttribute="leading" constant="10" id="mPL-JB-9lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoCollectionView" destination="d74-DT-kMk" id="fyN-mH-Vfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lby-dv-blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1961"/>
        </scene>
        <!--Publish page-->
        <scene sceneID="3dp-eq-hi4">
            <objects>
                <viewController storyboardIdentifier="tianjia" id="uDa-gX-ntq" customClass="Publish_page" customModule="速递医疗_病人端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjy-af-acD"/>
                        <viewControllerLayoutGuide type="bottom" id="2JD-JE-vhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="974-v9-zeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-hi-Ec9">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWq-Ts-nlG">
                                    <size key="itemSize" width="333" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QOK-sa-xAK" customClass="PublishCell" customModule="速递医疗_病人端" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="333" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-dT-OFK">
                                                    <rect key="frame" x="20" y="20" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-Ah-v2x">
                                                    <rect key="frame" x="99.5" y="20" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-hO-bVr">
                                                    <rect key="frame" x="144.5" y="20" width="17.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好时代峻峰了数据烦死了地方监考老师的俯拾地芥 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-y8-d22">
                                                    <rect key="frame" x="20" y="50.5" width="293" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8an-ZJ-kuy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-0O-NgB">
                                                    <rect key="frame" x="172" y="20" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-Az-Nic">
                                                    <rect key="frame" x="20" y="110.5" width="293" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GRk-C6-s58"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9x-Ng-xNz">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sonCell" id="vI7-cU-SNS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-CX-KkJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-Pj-cBF">
                                                    <rect key="frame" x="60.5" y="210" width="213" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-DX-vRe">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                            <state key="normal" title="取消"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-6s-jGA">
                                                            <rect key="frame" x="91" y="0.0" width="31" height="30"/>
                                                            <state key="normal" title="编辑"/>
                                                            <connections>
                                                                <action selector="Edit_action:" destination="QOK-sa-xAK" eventType="touchUpInside" id="Pi5-wH-8jb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-td-jSB">
                                                            <rect key="frame" x="182" y="0.0" width="31" height="30"/>
                                                            <state key="normal" title="发布"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LAs-y8-d22" secondAttribute="trailing" constant="20" id="01w-pj-qjP"/>
                                            <constraint firstItem="BJ8-Pj-cBF" firstAttribute="centerX" secondItem="QOK-sa-xAK" secondAttribute="centerX" id="1hH-Fu-0V9"/>
                                            <constraint firstItem="tP3-0O-NgB" firstAttribute="top" secondItem="QOK-sa-xAK" secondAttribute="top" constant="20" id="3JW-Ch-SnP"/>
                                            <constraint firstItem="LAs-y8-d22" firstAttribute="leading" secondItem="QOK-sa-xAK" secondAttribute="leading" constant="20" id="6df-Nb-9D0"/>
                                            <constraint firstItem="GUC-Ah-v2x" firstAttribute="baseline" secondItem="eU3-dT-OFK" secondAttribute="baseline" id="6sj-OF-Z6N"/>
                                            <constraint firstAttribute="bottom" secondItem="BJ8-Pj-cBF" secondAttribute="bottom" constant="10" id="80z-7k-sPj"/>
                                            <constraint firstItem="LPt-Az-Nic" firstAttribute="leading" secondItem="QOK-sa-xAK" secondAttribute="leading" constant="20" id="Bzo-wI-Te4"/>
                                            <constraint firstItem="eU3-dT-OFK" firstAttribute="leading" secondItem="QOK-sa-xAK" secondAttribute="leading" constant="20" id="QLh-TU-tbz"/>
                                            <constraint firstItem="GUC-Ah-v2x" firstAttribute="leading" secondItem="eU3-dT-OFK" secondAttribute="trailing" constant="10" id="VSI-a0-tIP"/>
                                            <constraint firstItem="LPt-Az-Nic" firstAttribute="top" secondItem="LAs-y8-d22" secondAttribute="bottom" constant="10" id="ZEZ-D5-ORd"/>
                                            <constraint firstItem="LAs-y8-d22" firstAttribute="top" secondItem="GUC-Ah-v2x" secondAttribute="bottom" constant="10" id="bPv-O5-tWV"/>
                                            <constraint firstItem="eU3-dT-OFK" firstAttribute="top" secondItem="QOK-sa-xAK" secondAttribute="top" constant="20" id="euO-yG-jHL"/>
                                            <constraint firstAttribute="trailing" secondItem="LPt-Az-Nic" secondAttribute="trailing" constant="20" id="fSN-ib-fgg"/>
                                            <constraint firstItem="3ny-hO-bVr" firstAttribute="leading" secondItem="GUC-Ah-v2x" secondAttribute="trailing" constant="10" id="rfG-bQ-5wE"/>
                                            <constraint firstItem="3ny-hO-bVr" firstAttribute="top" secondItem="QOK-sa-xAK" secondAttribute="top" constant="20" id="whG-0h-Z9z"/>
                                            <constraint firstItem="tP3-0O-NgB" firstAttribute="leading" secondItem="3ny-hO-bVr" secondAttribute="trailing" constant="10" id="zGA-uo-JNQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mnj-qb-Mtv"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="btn_del" destination="PU7-DX-vRe" id="kkW-mX-OBj"/>
                                            <outlet property="btn_publish" destination="qCN-td-jSB" id="myN-dl-nGB"/>
                                            <outlet property="collectionView" destination="LPt-Az-Nic" id="L6y-p8-Qox"/>
                                            <outlet property="label_age" destination="tP3-0O-NgB" id="REu-lE-5Rr"/>
                                            <outlet property="label_desc" destination="LAs-y8-d22" id="ZPr-gq-iTj"/>
                                            <outlet property="label_name" destination="GUC-Ah-v2x" id="LOv-ED-O3D"/>
                                            <outlet property="label_sex" destination="3ny-hO-bVr" id="sHb-7l-NNi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uDa-gX-ntq" id="gJ1-9u-yrS"/>
                                    <outlet property="delegate" destination="uDa-gX-ntq" id="94S-5F-n1u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Id-hi-Ec9" firstAttribute="top" secondItem="Jjy-af-acD" secondAttribute="bottom" constant="10" id="84g-0V-ddd"/>
                            <constraint firstItem="9Id-hi-Ec9" firstAttribute="leading" secondItem="974-v9-zeg" secondAttribute="leading" constant="10" id="PiR-oA-ZYZ"/>
                            <constraint firstAttribute="trailing" secondItem="9Id-hi-Ec9" secondAttribute="trailing" constant="10" id="Z4A-dN-IYq"/>
                            <constraint firstItem="2JD-JE-vhr" firstAttribute="top" secondItem="9Id-hi-Ec9" secondAttribute="bottom" constant="10" id="zir-OT-2zV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoCollectionView" destination="9Id-hi-Ec9" id="b7I-CR-wJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMQ-gC-Rjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="15"/>
        <image name="button:y4c-Yg-jch:image" width="10" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTAsIDE1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQsOTU0AKgAAAmAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBA
Qo6Ojo8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARUVFRdfX19hOTk5QAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAARkZGSNbW1tdGRkZGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATU1NTdbW1tc+Pj5AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAUlJSVNbW1tc+Pj4+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV1dX
V8/Pz9A2NjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKqqqqqzs7O0AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAATExMTtLS0taSkpKUGBgYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8PDw+xsbGyp6enqAYGBgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMDKurq6ykpKSmBgYG
CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoKqampqqenp6kKCgoKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcHBwmkpKSlnJycnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYG
CDc3NzcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMA
AAABAAoAAAEBAAMAAAABAA8AAAECAAMAAAAEAAADJgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMA
AAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQA
AAABAAACWAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADLodzAAcA
AAfYAAADNgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0L7wv0C/8MCAwbDB8MKgwzDDgMQAxDDEgMVwxb
DGIMagx3DHwMfgyADIUMjQyQDJUMnQygDLIMtQy6AAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
DLw
</mutableData>
        </image>
    </resources>
</document>
